<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/style.css">
    <title>OnStore</title>
</head>

<body>
    <header class="header">
        <div class="header__name">
            <h1 class="header__title">OnStore</h1>
            <img src="/assets/img/Apple.jpg" alt="" class="apple__img">
            <h2 class="header__subtitle">Premium Store</h2>
        </div>
        <div class="header__navigation no-active">
            <a href="#" class="nav__link">Главная</a>
            <a href="#" class="nav__link">Товары</a>
            <a href="#" class="nav__link">О Нас</a>
            <a href="#" class="nav__link">Корзина</a>
        </div>
        <div class="header__banner">
            <a href="#" class="header__swiper">
                <img class="swiper__img-mob" src="/assets/img/swiper__img.jpg" alt="">
                <img class="swiper__img" src="/assets/img/swiper__img pc.jpg" alt="">
            </a>
        </div>
    </header>
    <main class="main">
        <div class="main__content">
            <div class="card__items">
                <h1 class="card__name">iPhone</h1>
                <div class="cards">
                    <div class="card">
                        <img src="/assets/img/iPhone/iPhone13 PRO MAX.jpg" alt="">
                        <hr>
                        <div class="card__title">iPhone 13 Pro Max</div>
                        <div class="card__subtitle">Цена: <strong>119 990 ₽</strong></div>
                    </div>
                    <div class="card">
                        <img src="/assets/img/iPhone/iPhone 13.jpg" alt="">
                        <hr>
                        <div class="card__title">iPhone 13</div>
                        <div class="card__subtitle">Цена: <strong>119 990 ₽</strong></div>
                    </div>
                    <div class="card">
                        <img src="/assets/img/iPhone/iPhone 12 Pro Max.jpg" alt="">
                        <hr>
                        <div class="card__title">iPhone 12 Pro Max</div>
                        <div class="card__subtitle">Цена: <strong>119 990 ₽</strong></div>
                    </div>
                    <div class="card">
                        <img src="/assets/img/iPhone/iPhone 11.jpg" alt="">
                        <hr>
                        <div class="card__title">iPhone 11</div>
                        <div class="card__subtitle">Цена: <strong>119 990 ₽</strong></div>
                    </div>
                    <div class="card">
                        <img src="/assets/img/iPhone/iPhone 12 mini.jpg" alt="">
                        <hr>
                        <div class="card__title">iPhone 12 mini</div>
                        <div class="card__subtitle">Цена: <strong>119 990 ₽</strong></div>
                    </div>
                </div>
            </div>

            <div class="card__items">
                <h1 class="card__name">iPad</h1>
                <div class="cards">
                    <div class="card">
                        <img src="/assets/img/iPad/iPad Pro.jpg" alt="">
                        <hr>
                        <div class="card__title">iPad Pro</div>
                        <div class="card__subtitle">Цена: <strong>119 990 ₽</strong></div>
                    </div>
                    <div class="card">
                        <img src="/assets/img/iPad/iPad.jpg" alt="">
                        <hr>
                        <div class="card__title">iPad</div>
                        <div class="card__subtitle">Цена: <strong>119 990 ₽</strong></div>
                    </div>
                    <div class="card">
                        <img src="/assets/img/iPad/iPad Air.jpg" alt="">
                        <hr>
                        <div class="card__title">iPad Air</div>
                        <div class="card__subtitle">Цена: <strong>119 990 ₽</strong></div>
                    </div>
                </div>
            </div>

            <div class="card__items">
                <h1 class="card__name">Watch</h1>
                <div class="cards">
                    <div class="card">
                        <img src="/assets/img/Watch/Apple Watch Series 6.jpg" alt="">
                        <hr>
                        <div class="card__title">Apple Watch Series 6/div>
                            <div class="card__subtitle">Цена: <strong>119 990 ₽</strong></div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="/assets/img/Watch/Apple Watch SE.jpg" alt="">
                        <hr>
                        <div class="card__title">Apple Watch SE</div>
                        <div class="card__subtitle">Цена: <strong>119 990 ₽</strong></div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>